version = 0.01

name    = Reply-Plugin-DataDumpColor

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
; for runtime
;perl=5.010001

Data::Dump::Color=0
Reply::Plugin=0
